{
  "name": "gayming-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "dev": "nodemon ./src/bot.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ig0reHa/gayming-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ig0reHa/gayming-bot/issues"
  },
  "homepage": "https://github.com/Ig0reHa/gayming-bot#readme",
  "devDependencies": {
    "@types/node": "^20.11.16",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.1",
    "telegraf": "^4.15.3"
  },
  "engines": {
    "node": "20.5.1"
  }
}
